
browser=chrome
URL=http://automationpractice.com/index.php
email=sim1234@gmail.com
password=123456

successMessageOnMyAccountPage=Welcome to your account. Here you can manage all of your personal information and orders.
cartEmptyMessage=Your shopping cart is empty.
